{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb"
            }
        },
        {
            "src": "backend/package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/nest/(.*)",
            "dest": "backend/api/index.ts"
        },
        {
            "src": "/live/(.*)",
            "dest": "/api/index.py"
        }
    ]
}