{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb"
            }
        },
        {
            "src": "backend/package.json",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/nest/(.*)",
            "destination": "/backend/api/index.ts"
        },
        {
            "source": "/live/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}